{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Error/logErrors.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{RequestHost} - {Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 2097152,
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Information/logInfo.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{RequestHost} - {Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 2097152,
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=skinet",
          "tableName": "Logs",
          "storeTimestampInUtc": true,
          "restrictedToMinimumLevel": "Error",
          "needAutoCreateTable": false,
          "respectCase": true,
          "useCopy": false
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=skinet",
    "Redis": "localhost"
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://localhost:5001/",
    "audience": "https://localhost:5001/",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "",
    "WhSecret": ""
  },
  "SendGrid": {
    "Key": "",
    "User": ""
  },
  "GoogleAuthSettings": {
    "clientId": ""
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
